@menuback:rgba(66,66,66,0.8);
@menucol:rgb(255,0, 0);
*{
  margin:0;
  padding:0;
  }
header{
  padding:10px;
  display:flex;
  background-color:@menuback;
  color:lighten(@menuback,100);
  ul{
    list-style:none;
    display:inline-block;
    margin-left:200px;
    li{
      padding: 10px 20px;
      display:inline-block;
      border-left:1px solid  #fff;
      }
    }
  logo{
    font-size:1.2em;
    display:inline-block;
    padding:10px 20px;
    color:spin(@menucol, 180);
    span{
        color:@menucol;
      }
   } 
} 
#home{
 text-align:center;    background:darken(@menuback,30);
  width:100%;
  height:100%;
  padding:auto;
  color: lighten(@menuback,100);
  logo{
    font-size:1.2em;
    display:inline-block;
    padding:10px 20px;
    color:spin(@menucol, 180);
    span{
       color:@menucol;
      }
   } 
  }
h1{
   font-size:1.3em;
   color:#dd0;
   
 } 
button{
    background-color:transparent;
    border-radius:20px;
    height:30px;
    width:100px;
    color:red;
    border:1px solid red;
 } 
#timer{
     color:@menucol;
     font-size:2.5em;
     margin:20px 20px;
  }
.add{
    margin:40px auto;
    font-size:2vmax;
    color:red;
    input{
        Background-color:transparent;
        border:none;
       color:red;
      border-bottom:1px solid red;
     } 
    .add__time{
        width:20px;
      }
 } 
.task{
    background-color:rgba(255,0,255,0.3);
    border:1px dotted #0cf;
    margin:10px;
    padding:1px;
    .task__title{
       background-color:#05c;
        color:gold;
        border-bottom:1px dotted #0cf;
      }
    .task__message{
       text-align:justify;
       color:#0cf;
       min-height:100px;
      }
   .task__status{
       background-color:#900;
       border-top:1px dotted #0cf;
       display:flex;
      .task__active{
          padding-left:40px;
          input{
              Background-color:transparent;
              border:none;
              color:#0ff;
           } 
        }
     }
}
